upstream rails_api {
  server app:3000;
}

upstream django_api {
  server web:8000;
}

upstream chat {
  server chat:7777;
}

server {
  listen 80;
  server_name pingeandoando.tk;    
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://pingeandoando.tk$request_uri;
  }    
}

server {
  listen 443 ssl;
  server_name pingeandoando.tk;
  ssl_certificate /etc/letsencrypt/live/pingeandoando.tk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pingeandoando.tk/privkey.pem;

  
  location / {

      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://rails_api;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $server_port;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header  X-Forwarded-Ssl on; 
      proxy_set_header  X-Forwarded-Host $host;
    }
  location /django {
    rewrite ^/django(.*)$ $1 break;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://django_api;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $server_port;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header  X-Forwarded-Ssl on; 
    proxy_set_header  X-Forwarded-Host $host;
  }

  location /chat {
    rewrite ^/chat(.*)$ $1 break;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://chat;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $server_port;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header  X-Forwarded-Ssl on; 
    proxy_set_header  X-Forwarded-Host $host;
  }
}